#include "Player.h"
#include "Shot.h"

void Player::PlayerInit() {

	//Level.1 自機を表示しよう
	//------------------------------------------------
	x = -300;
	y = -300;

	//------------------------------------------------
}

void Player::PlayerMove()
{
	//Level.2　自機を操作できるようにしよう
	//------------------------------------------------
	//上キーが押されたら
	if ((Input & PAD_INPUT_UP)) {

	}

	//下キーが押されたら
	if ((Input & PAD_INPUT_DOWN)) {

	}

	//左キーが押されたら
	if ((Input & PAD_INPUT_LEFT)) {

	}

	//右キーが押されたら
	if ((Input & PAD_INPUT_RIGHT)) {

	}

	//------------------------------------------------


	//Level.3　プレイヤーを画面外に出ないようにしよう。
	//------------------------------------------------
	//左端の判定　座標を０以下を超えないようにする

	//上端の判定　座標を０以下を超えないようにする

	//右端の判定　座標を画面サイズ以上を超えないようにする

	//下端の判定　座標を画面サイズ以上を超えないようにする


	//------------------------------------------------
}

void Player::PlayerAttack()
{

	//Level4 自機から攻撃をしよう
	//------------------------------------------------
	if ((EdgeInput & PAD_INPUT_1)) {


	}

	if ((EdgeInput & PAD_INPUT_2)) {


	}

	if ((EdgeInput & PAD_INPUT_3)) {


	}

	if ((EdgeInput & PAD_INPUT_4)) {


	}
	//------------------------------------------------

}
